# camunda-fhir-integration-java

./: README.md  pom.xml
src/main/java/de/akquinet/camunda/fhir/: CamundaFhirIntegrationApplication.java
src/main/java/de/akquinet/camunda/fhir/handler/: GetPatientAddressHandler.java  SendPatientDataToSAPHandler.java  SetFHIRServerURLHandler.java
src/main/java/de/akquinet/camunda/fhir/service/: HapiFHIRContextProvider.java  PatientData.java  PatientFHIRService.java
src/main/resources/: camunda_under_fhir_connector.bpmn
src/test/java/de/akquinet/camunda/fhir/: ProcessConnectorIntegrationTest.java  ProcessConnectorTest.java  ProcessHapiIntegrationTest.java  ProcessHapiTest.java  WiremockTestBase.java
src/test/java/de/akquinet/camunda/fhir/service/: PatientFHIRServiceTest.java
